14/07/2025: Início do período de rematrícula on-line (até 28/07)
26/07/2025: Feriado Municipal
28/07/2025: Início do 49° Seminário de Atualização de Práticas Docentes (até 30/07)
30/07/2025: Colação de Grau Unificada
31/07/2025: Feriado Municipal – Aniversário de Anápolis (118 anos)
01/08/2025: Continuação do Seminário de Atualização Docente
04/08/2025: Início das aulas (1º dia letivo)
04/08/2025: Início da Integração Acadêmica e Acolhida dos Calouros (até 15/08)
11/08/2025: Dia do Estudante
11/08/2025: Início da Conferência Ciência e Propósito (até 14/08)
19/08/2025: Prêmio Mérito Científico
27/08/2025: Início do 3º Congresso Internacional de Integração Fé e Aprendizagem (até 29/08)
29/08/2025: Último prazo para inclusão/exclusão de disciplina
07/09/2025: Feriado Nacional – Independência do Brasil
10/09/2025: Último prazo para lançamento da frequência de agosto
12/09/2025: Último prazo para entrega dos Planos de Ensino
15/09/2025: Início da 1ª Verificação de Aprendizagem (1ª VA) (até 20/09)
03/10/2025: Último prazo para lançamento das notas da 1ª VA
10/10/2025: Último prazo para lançamento da frequência de setembro
12/10/2025: Feriado Nacional
15/10/2025: Dia do Professor
20/10/2025: Início do VI Congresso Internacional de Pesquisa, Ensino e Extensão (CIPEEX) (até 23/10)
26/10/2025: Vestibular Medicina – Campus Anápolis
27/10/2025: Início da 2ª Verificação de Aprendizagem (2ª VA) (até 31/10)
31/10/2025: Último prazo para trancamento de matrícula
01/11/2025: Continuação da 2ª VA
02/11/2025: Feriado Nacional – Finados
11/11/2025: Último prazo para lançamento da frequência de outubro
11/11/2025: Início das Avaliações substitutivas da 1ª e 2ª VA (até 12/11)
14/11/2025: Último prazo para lançamento das notas da 2ª VA
15/11/2025: Feriado Nacional – Proclamação da República
20/11/2025: Feriado Nacional – Dia da Consciência Negra
29/11/2025: 100 dias letivos completados
30/11/2025: Vestibular Geral
08/12/2025: Início da 3ª Verificação de Aprendizagem (3ª VA) (até 13/12)
10/12/2025: Último prazo para lançamento da frequência de novembro
16/12/2025: Início das Avaliações substitutivas da 3ª VA (até 17/12)
19/12/2025: Último prazo para lançamento das notas da 3ª VA
25/12/2025: Feriado Nacional – Natal
01/01/2026: Feriado Nacional – Confraternização Universal
12/01/2026: Início do período de rematrícula on-line (até 28/01)
26/01/2026: Início do Seminário de Atualização de Práticas Docentes (até 30/01)